# OnlineEducationBefore

./: pom.xml
edu-before-api/: pom.xml
edu-before-api/src/main/java/com/jk/modelapi/: AdBean.java  AlipayBean.java  Ce.java  Course.java  LoginUser.java  Movie.java  Order.java  Teacher.java  UserBean.java  Video.java  WiselyMessage.java  WiselyResponse.java
edu-before-api/src/main/java/com/jk/serviceapi/: CeServiceApi.java  LoginServiceApi.java  MoneyServiceApi.java  MoviceServiceApi.java
edu-before-api/src/main/java/com/jk/util/: Constant.java  HttpClientUtil.java  Md5Util.java  OSSClientUtil.java  RandomValidateCodeUtil.java  StringUtil.java  TimeUtil.java  UserUtil.java  VerificationCode.java
edu-before-client/: pom.xml
edu-before-client/src/main/java/com/jk/: EduBeforeClient.java
edu-before-client/src/main/java/com/jk/controller/: CeController.java  LoginController.java  MoneyController.java
edu-before-client/src/main/java/com/jk/controller/index/: MovieController.java
edu-before-client/src/main/java/com/jk/mapper/: CeMapper.java  CeMapper.xml  MoneyMapper.java  MoneyMapper.xml  UserMapper.java  UserMapper.xml
edu-before-client/src/main/java/com/jk/mapper/index/: MovieMapper.java
edu-before-client/src/main/java/com/jk/service/: CeServiceImpl.java  MoneySerice.java  UserServiceImpl.java
edu-before-client/src/main/java/com/jk/service/impl/: MoneySericeImpl.java
edu-before-client/src/main/java/com/jk/service/index/: MovieService.java
edu-before-client/src/main/resources/: application.yml
edu-before-client/src/test/java/com/jk/: EduBeforeClientApplicationTests.java
edu-before-feign/: pom.xml
edu-before-feign/src/main/java/com/jk/: EduBeforeFeignApplication.java  WebSocketConfig.java
edu-before-feign/src/main/java/com/jk/config/: PropertiesConfig.java
edu-before-feign/src/main/java/com/jk/controller/: CeController.java  EchartsController.java  LoginController.java  MoneyController.java  WsController.java
edu-before-feign/src/main/java/com/jk/controller/index/: MovieController.java
edu-before-feign/src/main/java/com/jk/service/: CeService.java  MoneyService.java
edu-before-feign/src/main/java/com/jk/service/index/: MovieService.java
edu-before-feign/src/main/java/com/jk/util/: AlipayUtil.java  Constants.java  HttpClientUtils.java  QQUserInfo.java  URLEncodeUtil.java
edu-before-feign/src/main/resources/: application.yml
edu-before-feign/src/main/resources/config/: alipay.properties
edu-before-feign/src/main/resources/static/: index.html  sendsms.jsp
edu-before-feign/src/main/resources/static/add_files/: dwudbproxy.js.下载  footer.js.下载  hm.js.下载  jquery.js.下载  vhuya_sys.css
edu-before-feign/src/main/resources/static/css/: fonts.css  login.css  passport.min.css  preset.css  responsive.css  shutter.css  sidebar.css  style.css
edu-before-feign/src/main/resources/static/js/: html5shive.js  main.js  mixIt.js  sidebar.js
edu-before-feign/src/main/resources/static/js/index/: index.js
edu-before-feign/src/main/resources/static/js/kindeditor-4.1.7/jsp/: file_manager_json.jsp  upload_json.jsp
edu-before-feign/src/main/resources/static/js/kindeditor-4.1.7/plugins/multiimage/: multiimage.js
edu-before-feign/src/main/resources/static/movie/: ckplayer.js
edu-before-feign/src/main/resources/static/shangchuan/: sys.js.下载  video_upload.js.下载  xqlogin.sdk.css
edu-before-feign/src/main/resources/static/shipin1/: BlockWords_b1ecf7c.js.下载  DefineValue_8bbba4d.js.下载  LvInfoClass_5ba03f5.js.下载  Menu_cc462e3.js.下载  ProcessorClass_992553c.js.下载  TextAreaHelper_f4e4813.js.下载  act.js.下载  auditor_f72b753.js.下载  auto_combine_96c1c_adbb673.js.下载  auto_combine_b9f38_a8f4d5f.css  bindPhoneByHuya_58f1267.js.下载  bindPhone_1e6f149.js.下载  bindPhone_d7cfca2.js.下载  chatPanelFilter_c784b82.js.下载  createLayer_b40c5c4.js.下载  dialog_ab7c8e5.js.下载  fansBadgeAnchor_ca0b4f4.js.下载  fans_rank_a122273.js.下载  fansbadge_5cd85be.js.下载  firstRecharge_2d7d472.js.下载  game_promote_51025f1.js.下载  getBadgeFaith_b148e92.js.下载  guessReport_b5630d7.js.下载  guide_1e36223.js.下载  h5playeOnloadReport_2c99cb7.js.下载  headerFunction_d915dad.js.下载  header_a8932a9.css  header_search_tip_1b84d58.js.下载  hm.js.下载  iframe_builder.js.下载  illegalReport_b02fe21.js.下载  imgLazyLoad_4c69a0d.js.下载  input_ob_3abf439.js.下载  jScrollPane_b1ba97e.js.下载  jq_ud_mod_a89a1a6.js.下载  livePerfReport_ec87edf.js.下载  liveRoomDurationReport_b642335.js.下载  liveRoomPvReport_f71bfc0.js.下载  lvNum_246a467.js.下载  lvStatus_13bd81f.js.下载  (+55 more)
edu-before-feign/src/main/resources/static/zhibojs/: index.js
edu-before-feign/src/main/resources/templates/: add.html  index.html  login.html  quickLogin.html  registered.html  shangchuan.html  shipin1.html  tiao.html
edu-before-feign/src/main/resources/templates/chu/: huaecharts.html  keecharts.html  shuecharts.html  wuecharts.html  yingecharts.html  yuecharts.html
edu-before-feign/src/main/resources/templates/gao/: huaecharts.html  shengecharts.html  shuecharts.html  wuecharts.html  yingecharts.html  yuecharts.html
edu-before-feign/src/main/resources/templates/money/: buy.html  buyVideo.html  buycourse.html  class-details.html  class-video.html  yigou.html
edu-before-feign/src/main/resources/templates/movie/: movieInfo.html
edu-before-feign/src/main/resources/templates/view/: index.html
edu-before-feign/src/main/resources/templates/xiao/: aoecharts.html  shuecharts.html  yingecharts.html  yuecharts.html
edu-before-feign/src/main/resources/templates/zhibo/: allZhiBo.html  ws.html
edu-before-feign/src/test/java/com/jk/: EduBeforeFeignApplicationTests.java
edu-before-server/: pom.xml
edu-before-server/src/main/java/com/jk/: EduBeforeServer.java
edu-before-server/src/main/resources/: application.yml
edu-before-server/src/test/java/com/jk/: EduBeforeServerApplicationTests.java
